section#about
    font-family: arial
    p 
        padding: 10px
    img
        float: left
        border: 1px solid #707070
        background-color: white
        padding: 3px
        margin: 10px
    p#img 
        overflow: auto

    div#div1
        column-count: 2
    div#div2
        column-count: 3