*
  box-sizing: border-box
  margin: 0
  padding: 0



main
  display: flex
  section
    width: 40%
    display: flex

.headline
  width: 80%
  display: block
.top25
  width: 50%
  // display: flex

.rightlist
  // display: flex