#contact__title
    margin: 2rem 0
    font-family: HelveticaNeue
    color: #464646

.contact
    padding-right: 3rem

.contact__paragraph
    margin: 1rem 0
    font-family: HelveticaNeue
    color: #464646

#form__contact
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 408px
    
    input 
        width: 290px
        height: 34px
        border-radius: 0.3rem
        padding: 0 1rem        
        font-family: HelveticaNeue
    input[type="submit"]
        width: 89px
        heigth: 35px
        background-color: #929292
        color: white
        font-family: HelveticaNeue
    textarea
        padding: 0 1rem
        font-family: HelveticaNeue