* 
    box-sizing: border-box
    margin: 0
    padding: 0
    transition-duration: .3s
//Oleg start here//
main
    section.second
        display: flex
        margin: 20px 100px 20px 50px
        justify-content: space-evenly
        font-family: 
        article.article
            width: 20%
            text-align: left
            padding: 20px
            box-shadow: 0px -7px 43px -4px rgba(0,0,0,0.22);
            h3.hname
                margin-bottom: 20px
            p.pgrey
                color: #808080
                margin-bottom: 20px
            p.readmore
                margin-top: 30px
main
    .first
        width: 80%
        display: flex
        margin: auto
        padding: 15px
    .first article
        justify-content: space-around
        width: 75%
main
    #fpart
        article
            width: 60%
            h2
                margin-top: 35px
            p
                margin-top: 35px
                width: 150%
main
    a
        padding: 10px 25px
        background-color: #707070
        text-decoration: none
        color: white
        border-radius: 3px
        display: inline-block
        margin-top: 35px
main img
    width: 45%
       
                
                


























































































//Aurel from here

//